#cloud-config
# vim: syntax=yaml
users:
  - name: james
    shell: /bin/bash
    ssh_authorized_keys:
       - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPSnh+aoapGrwdL8CuhiZzKmnWqCAe6MyeP+Mzsuk353 jamesaallsopp@googlemail.com
  - name: ansible
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh_authorized_keys:
       - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINVE5XKEzBUoobJAaETBR+YrzQC/CVfAgYiRc0lQ7sB9 jamesaallsopp@googlemail.com
packages:
  - openldap
  - openldap-clients
  - openldap-servers
  - compat-openldap

fqdn: ${fqdn}
ssh_pwauth: True
chpasswd:
  list: |
     root:linux
     james:%*l'xGZ;\seZNa=t?G+R9hdm@
  expire: False
disable_root: false

growpart:
  mode: auto
  devices: ['/']

runcmd:
 - sed  -i '/PermitRootLogin/s/.*/PermitRootLogin no/' /etc/ssh/sshd_config 
 - systemctl restart sshd
 - systemctl restart NetworkManager

