#cloud-config
# vim: syntax=yaml
users:
  - name: james
    shell: /bin/bash
    passwd: \$6\$rounds=4096\$i4B58Tr/iY6RwwST\$MX4BGza6H7EkbEghqdlIif.zIbnigPibxXkmR2kI89BeFIwxQ/4o4QhHqgCAMAnfJm2FpZvzS5TqTw9JU5rDg.
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh_authorized_keys:
       - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPSnh+aoapGrwdL8CuhiZzKmnWqCAe6MyeP+Mzsuk353 jamesaallsopp@googlemail.com
packages:
  - nginx

fqdn: ${fqdn}
ssh_pwauth: True
chpasswd:
  list: |
     root:linux
  expire: False
disable_root: false

growpart:
  mode: auto
  devices: ['/']

runcmd:
 - sed  -i '/PermitRootLogin/s/.*/PermitRootLogin yes/' /etc/ssh/sshd_config 
 - systemctl restart sshd
 - systemctl restart NetworkManager

write_files:
  - content: |
      #!/bin/bash
      sleep 30
      echo "Worked" > /tmp/hello
      sudo systemctl restart NetworkManager
    path: /usr/local/bin/my-script
    permissions: '0755'

scripts-user:
  - /usr/local/bin/my-script