{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 74,
  "lineage": "0db9b8dc-50c5-a4a9-d034-9b5de4bc361d",
  "outputs": {
    "ip": {
      "value": [
        "terraform-testing-alma"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "network_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "6be2ffbeabf5243b098d4bcaf58e3f411c3ae7bf4d9f7e5318301513da75e8a8",
            "rendered": "network:\n  version: 2\n  ethernets:\n    all-en:\n      match:\n        name: \"en*\"\n      dhcp4: true\n      dhcp6: true\n\n",
            "template": "network:\n  version: 2\n  ethernets:\n    all-en:\n      match:\n        name: \"en*\"\n      dhcp4: true\n      dhcp6: true\n\n",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "commoninit",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/commoninit.iso;0618c1df-080c-407b-a722-6d5525bdb093",
            "meta_data": "",
            "name": "commoninit.iso",
            "network_config": "network:\n  version: 2\n  ethernets:\n    all-en:\n      match:\n        name: \"en*\"\n      dhcp4: true\n      dhcp6: true\n\n",
            "pool": "default",
            "user_data": "#cloud-config\n# vim: syntax=yaml\nusers:\n  - name: james\n    shell: /bin/bash\n    passwd: \\$6\\$rounds=4096\\$i4B58Tr/iY6RwwST\\$MX4BGza6H7EkbEghqdlIif.zIbnigPibxXkmR2kI89BeFIwxQ/4o4QhHqgCAMAnfJm2FpZvzS5TqTw9JU5rDg.\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    ssh_authorized_keys:\n       - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPSnh+aoapGrwdL8CuhiZzKmnWqCAe6MyeP+Mzsuk353 jamesaallsopp@googlemail.com\npackages:\n  - nginx\n\nfqdn: terraform-testing-alma\nssh_pwauth: True\nchpasswd:\n  list: |\n     root:linux\n  expire: False\ndisable_root: false\n\ngrowpart:\n  mode: auto\n  devices: ['/']\n\nruncmd:\n - sed  -i '/PermitRootLogin/s/.*/PermitRootLogin yes/' /etc/ssh/sshd_config \n - systemctl restart sshd\n - systemctl restart NetworkManager\n\nwrite_files:\n  - content: |\n      #!/bin/bash\n      sleep 30\n      echo \"Worked\" \u003e /tmp/hello\n      sudo systemctl restart NetworkManager\n    path: /usr/local/bin/my-script\n    permissions: '0755'\n\nscripts-user:\n  - /usr/local/bin/my-script"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.template_file.network_config"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "domain-tumbleweed",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/commoninit.iso;0618c1df-080c-407b-a722-6d5525bdb093",
            "cmdline": [],
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              },
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "1",
                "target_type": "virtio",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "custom"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/test_zfs/VM_images/tumbleweed-alma.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "spice",
                "websocket": 0
              }
            ],
            "id": "504158f0-b065-433b-9b91-50a3502fc491",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 512,
            "metadata": null,
            "name": "terraform-testing-alma",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "",
                "hostname": "",
                "mac": "52:54:00:62:5C:6E",
                "macvtap": "",
                "network_id": "",
                "network_name": "VirtBridge",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 1,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.template_file.network_config",
            "libvirt_cloudinit_disk.commoninit",
            "libvirt_volume.base-tumbleweed",
            "libvirt_volume.tumbleweed-qcow2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "base-tumbleweed",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/base-tumbleweed.qcow2",
            "name": "base-tumbleweed.qcow2",
            "pool": "default",
            "size": 10737418240,
            "source": "/home/james/Downloads/AlmaLinux-8-GenericCloud-latest.x86_64.qcow2",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "tumbleweed-qcow2",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/var/lib/libvirt/images/base-tumbleweed.qcow2",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/test_zfs/VM_images/tumbleweed-alma.qcow2",
            "name": "tumbleweed-alma.qcow2",
            "pool": "pool",
            "size": 42949672960,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_volume.base-tumbleweed"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
